.SongSection-container{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction:column;
    align-items: center;
    padding: 20px 0px 60px 0px;
    overflow: hidden;
    position: relative;
    
    
    
}
.songSection-divider{
    background: #5E84FC;
    height: 4px;
    width: 150px;
    border-radius: 50px;
    margin-top: 10px ;
    margin-bottom: 10px;
    z-index: 1;
}

.quote-p  {
    z-index: 1;
    margin-bottom: 30px;
    font-size: var(--font-size-s);
    color: #171717;
    
}

.songSection-bg{
    
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    overflow: hidden;
    opacity: 0.4;

}
.img-top{
    
    background-repeat: no-repeat;
    opacity: 0.1;
    background-size: cover;
}

.img-bottom{
    
    opacity: 1;
    background-repeat: no-repeat;
    background-size: cover;
    transform: rotate(180deg);
}


.song-h1{
    font-size: var(--font-size-m) ;
    color: #171717;
    font-weight: 600;
    z-index: 1;

    
}

.songSection-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;

}

.card-container{
    width: 310px;
	height: 480px;
	margin: 5% auto 0;
  position: relative;
  background: transparent;
	box-shadow: 0 8px 17px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19);
	overflow: hidden;
    z-index: 0;
    border-radius: 7px;
    
    
    
    
}




.top{
    height: 30px;
	background: #EAEAEA;
	padding: 7px;
	z-index: 9999;
    
}
.menu a {
	
	margin: 2px 2px 2px 2px;
	height: 12px;
	width: 12px;
	border-radius: 12px;
    float: right;
}
.menu a:nth-child(1) { background: #2ecc71; }
.menu a:nth-child(2) { background: #f1c40f; }
.menu a:nth-child(3) { background: #e74c3c; }

.overlay-image{
    position: absolute;
	width: 100%;
	height: 100%;
	opacity: 1;
	top: 0;
	z-index: -2 !important;
	filter: blur(7px);
   
	background-size: 200% auto;
}
.overlay-image img{
    object-fit: cover;
    height: 100%;
    background-size: 200% auto;
    border-radius: 12px;
}


.overlay{
    position: absolute;
  top: 0;
  z-index: -1 !important;
  width: 100%;
	height: 100%;
	background: -moz-linear-gradient(top,rgba(51,51,51,0.65) 0,rgba(51,51,51,1) 100%);
 
  background: -webkit-linear-gradient(top,rgba(51,51,51,0.65) 0,rgba(51,51,51,1) 100%);
  background: -o-linear-gradient(top,rgba(51,51,51,0.65) 0,rgba(51,51,51,1) 100%);
  background: -ms-linear-gradient(top,rgba(51,51,51,0.65) 0,rgba(51,51,51,1) 100%);
  background: linear-gradient(to bottom,rgba(51,51,51,0.65) 0,rgba(51,51,51,1) 150%);
}

.nav {
	width: 270px;
	margin: 20px auto 0 auto;
}
.nav a {
	color: #FFF;
	font-size: 24px;
}
.center{
    margin-top: 60px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    z-index: 2;
}
.cover {
	width: 100%;
	margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.cover-img {
    display: flex;
    justify-content: center;
    align-items: center;
	width: 310px;
    position: relative;
    overflow: hidden;
}

.cover img {
	height: 180px;
	width: 180px;
	box-shadow: 0 3px 15px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19);
}

.info{
    text-align: center;
	color: #fff;
}
.info h3 {
	font-weight: 600;
	font-size: 14px;
}
.info p {
	font-size: 14px;
	color: #999;
	margin: 7px 0;
}

.action {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
	text-align: center;
	margin: 20px 0;
    color: #fff;
}
.text-p{
    font-size: 14px;
    color: #999;
}
.name-p{
    font-weight: 500;
}
.circle-img{
    width: 70px;
    height: 70px;
    border-radius: 100%;
    background: #000;
    margin-left: 20px;
    overflow: hidden;
}
.circle-img img{
    width: 70px;
    height: 70px;
    
}

@media  screen and (max-width:1601px) {
    .song-h1{
        font-size: var(--font-size-xxl);
        
    }
    .quote-p{
        font-size: var(--font-size-m);
    }
}
